<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=+, initial-scale=1.0">
    <title>github</title>
    <style>
               *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }

        img{
            width: 100vw;


        }

        a{
            display: block;
            background-color: rgb(9, 139, 4);
            color: white;
            padding: 10px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <img src="imagens/tela-github.jpg" alt="">
    <a href="https://gustavoguanabara.github.io" target="_blank">Acesse</a>
    
</body>
</html>